	<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>fog | Your local, down-to-earth cloud.</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/slides.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
  
</head>

<body>
	
	<div id="slides">
	  <ul class="slides-container">

	    <li id="page1">
	      <!-- <img src="img/cambriaAFS.jpg" width="1920" height="1080" alt="cambriaAFS"> -->
	      <div class="container">              

			    <header>
			      <div id="logo-wrap0">
			        <div id= "fog-logo">
			          <h1>fog</h1>
			        </div>
			      </div>
			    <header>

          <section>
            <div class="row">
              <div id="banner0-wrap">
                <div id="banner0" class="hero-unit">
                  <h1>Your local, down-to-earth cloud.</h1>
                  <h2>With your help, we are building a better place for your apps and data.</h2>
                  <div id="hi-wrap">
                    <a class="btn large" href="mailto:info@the-fog.net">hi</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        
        </div> <!-- end container -->
	    </li> <!-- end page1 -->
	    
	    
	    <li id="page2">
      <!-- <img src="img/cambriaAFS.jpg" width="1920" height="1080" alt="cambriaAFS"> -->
	      <div class="container">      
					
			    <header>
			      <div id="logo-wrap1">
			        <div id= "fog-logo">
			          <h1>fog</h1>
			        </div>
			      </div>
			    <header>

					<div class="row">
					 	<div id="blog-wrap" class="span12">
					 		<ul class="thumbnails">	  

					 			<script id="template" type="text/x-handlebars-template">
						 			
						 			{{#each this}}
						 			<li class="span4">
						 		    <div class="thumbnail">
						 		      
						 		      <div id="post-head">
						 		    			<img src='{{aimg}}'>
						 		    			<h4>{{atitle}}</h4>
						 		    			<p>{{adescrip}}</p>
						 		      </div>

						 		      <div id="post-body">
						 		      	<div class="image-wrap">
						 		      		<a href="#thumb1" data-toggle="modal">
						 		      			<img src={{bimg}}>
						 		      		</a>
						 		      		<h5><span class="highlight">{{bcap}}</span></h5>
						 		      		<p>{{btext}}</p>
						 		      	</div>
						 		      	
						 		      	<div class="image-wrap">
						 		      		<a href="#thumb2" data-toggle="modal">
						 		      			<img src={{cimg}}>
						 		      		</a>
						 		      		<h5><span class="highlight">{{ccap}}</span></h5>
						 		      		<p>{{ctext}}</p>
						 		      	</div>
						 		      
						 		      	<div class="image-wrap">
						 		      		<a href="#thumb3" data-toggle="modal">
						 		      			<img src={{dimg}}>
						 		      		</a>
						 		      		<h5><span class="highlight">{{dcap}}</span></h5>
						 		      		<p>{{dtext}}</p>
						 		      	</div>

						 		      	<div id="footer-wrap">
						 		      		<h6 small>{{time}}</h6 small>
						 		      	</div>

						 		      </div>
						 		    </div>
						 		  
						 		  </li>

									 <div class="modal hide" id="thumb1">
									    <div class="modal-header">
									      <button class="close" data-dismiss="modal">×</button>
									      <h3>{{bcap}}</h3>
									    </div>
									    <div class="modal-body">
									      <img src={{bimg}} alt="">
									    </div>
									  </div>

					 					<div class="modal hide" id="thumb2">
									    <div class="modal-header">
									      <button class="close" data-dismiss="modal">×</button>
									      <h3>{{ccap}}</h3>
									    </div>
									    <div class="modal-body">
									      <img src={{cimg}} alt="">
									    </div>
									  </div>

									 	<div class="modal hide" id="thumb3">
									    <div class="modal-header">
									      <button class="close" data-dismiss="modal">×</button>
									      <h3>{{dcap}}</h3>
									    </div>
									    <div class="modal-body">
									      <img src={{dimg}} alt="">
									    </div>
									  </div>


						 			{{/each}}
					 			</script>
					 		
					 		</ul>
					 	</div> <!-- end blog-wrap -->
					</div> <!-- end row -->

	      </div> <!-- end container -->
	    </li> <!-- end page2 -->
	  </ul> <!-- end slides-container -->
	  
	  <nav class="slides-navigation">
	    <a href="" class="next">Next</a>
	    <a href="" class="prev">Previous</a>
	  </nav>
	
	  <footer id="footer">
      <div class="row">
        <p class="offset2 span4">POWERED BY the sun</p>
        <ul id='footer_nav' class="span6">
          <!-- <li><a href="">MORE</a></li>
          <li><a href="">tumblr</a></li> -->
          <li><a href="http://twitter.com/thefognet">@thefognet</a></li>
        </ul>
      </div>
    </footer>
	</div> <!-- end slides -->
  

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
	
	<script src="js/libs/handlebars-1.0.0.beta.6.js"></script>
	<script src="js/libs/bootstrap.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

	

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-22651981-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>

</html>